<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DWS-sm-BpI">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Channel-->
        <scene sceneID="SCr-s9-CCM">
            <objects>
                <viewController storyboardIdentifier="NewChannelViewController" id="DWS-sm-BpI" customClass="NewChannelViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tbe-OU-aR1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GR3-H1-wUO">
                                <rect key="frame" x="16" y="173.5" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYH-ok-wqf">
                                <rect key="frame" x="16" y="223.5" width="288" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createNewChannelButton:" destination="DWS-sm-BpI" eventType="touchUpInside" id="PjC-cj-SO4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the name for your channel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ge-e0-qsC">
                                <rect key="frame" x="16" y="100" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NqP-nG-Oh5" firstAttribute="trailing" secondItem="GR3-H1-wUO" secondAttribute="trailing" constant="16" id="9Vm-H9-zBj"/>
                            <constraint firstItem="XYH-ok-wqf" firstAttribute="leading" secondItem="NqP-nG-Oh5" secondAttribute="leading" constant="16" id="GAC-XZ-y0a"/>
                            <constraint firstItem="GR3-H1-wUO" firstAttribute="top" secondItem="9ge-e0-qsC" secondAttribute="bottom" constant="52.5" id="SEF-en-fMz"/>
                            <constraint firstItem="GR3-H1-wUO" firstAttribute="leading" secondItem="NqP-nG-Oh5" secondAttribute="leading" constant="16" id="UeP-hl-xHB"/>
                            <constraint firstItem="XYH-ok-wqf" firstAttribute="top" secondItem="GR3-H1-wUO" secondAttribute="bottom" constant="16" id="bYv-Zl-48g"/>
                            <constraint firstItem="XYH-ok-wqf" firstAttribute="centerX" secondItem="tbe-OU-aR1" secondAttribute="centerX" id="eBX-CQ-NU8"/>
                            <constraint firstItem="XYH-ok-wqf" firstAttribute="centerY" secondItem="tbe-OU-aR1" secondAttribute="centerY" id="rb2-Si-qcZ"/>
                            <constraint firstItem="9ge-e0-qsC" firstAttribute="leading" secondItem="NqP-nG-Oh5" secondAttribute="leading" constant="16" id="uGe-w6-6YT"/>
                            <constraint firstItem="NqP-nG-Oh5" firstAttribute="trailing" secondItem="XYH-ok-wqf" secondAttribute="trailing" constant="16" id="vUU-dc-8xK"/>
                            <constraint firstItem="NqP-nG-Oh5" firstAttribute="trailing" secondItem="9ge-e0-qsC" secondAttribute="trailing" constant="16" id="yX4-Aq-lwJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NqP-nG-Oh5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Channel" id="Xi1-4Y-9bj">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="iIo-k5-Odd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="newChannelButton" destination="XYH-ok-wqf" id="9OQ-Ii-Tc3"/>
                        <outlet property="newChannelTextField" destination="GR3-H1-wUO" id="IJr-F3-L5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqp-FA-liq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996.875" y="107.5"/>
        </scene>
    </scenes>
</document>
